# Questo-Android-Application

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdevelopers/questo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdevelopers/questo/: About_me.java  Dummy_About.java  Edit_My_Profile.java  MyApplication.java  ScoreChart.java
app/src/main/java/com/tdevelopers/questo/Adapters/: AbstractChatAdapter.java  Account_Switch_Adapter.java  ArticleListAdapter.java  ChatAdapter.java  ExsistingAdminAdapter.java  (+16 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: topgradient.xml
app/src/main/res/layout/: abschat_tile.xml  activity_about_me.xml  activity_add_admin.xml  activity_add_article_material.xml  activity_add_new_tag.xml  activity_add_page.xml  activity_add_question.xml  activity_article.xml  activity_article_open.xml  activity_cat_open.xml  activity_chat_main.xml  activity_chat_open.xml  activity_dummy__about.xml  activity_edit__my__profile.xml  activity_edit_question.xml  activity_explore_.xml  activity_favorite_.xml  activity_follow_stuff.xml  activity_leadershipboard_activity.xml  activity_main.xml  activity_my_friends.xml  activity_new_chat.xml  activity_page.xml  activity_page_open.xml  activity_question_open.xml  activity_reacted_users.xml  activity_reactions_.xml  activity_score_chart.xml  activity_search_.xml  activity_tag.xml  activity_tag_open.xml  activity_user.xml  activity_user_articles.xml  activity_user_like.xml  activity_user_questions.xml  addquestionmaincontent.xml  admin_cross.xml  admin_tile.xml  app_bar_main.xml  article.xml  (+103 more)
app/src/main/res/menu/: activity_main_drawer.xml  addnewtag.xml  articlemenu.xml  main.xml  menu_add_article.xml  menu_add_question.xml  menusearch.xml  page_menu.xml  quesion_open.xml  question_item_menu_owner.xml  tagactivitymenu.xml  tagopenmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tdevelopers/questo/: ExampleUnitTest.java
(+95 files in other folders)
