<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.questo.TagOpenFragments.TagOpenFollowers">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/avloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:src="@drawable/biker" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tagfollowersrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/notfound"
        android:visibility="gone" />
</FrameLayout>
