<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userdp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/avatar_richmond" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="@string/com_facebook_loading"
            android:textColor="@color/title" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_query_builder_grey_500_24dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/time"
                android:layout_toRightOf="@+id/time"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/com_facebook_loading"
                android:textColor="@color/subtitle" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/userdp"
        android:layout_toRightOf="@+id/userdp"
        android:background="@color/separator_line" />

</RelativeLayout>
